# documenterra_rest_api_net

./: .gitignore  DTerraRestApiLib.sln  DocTerraRestApiLib.sln  README.md
examples/CreateContentAndPublication/: CreateContentAndPublication.csproj  Program.cs
examples/DocTerraRestApi_Example_ModifyImagesBorder/: DocTerraRestApi_Example_ModifyImagesBorder.csproj  Program.cs
examples/ModifyImagesBorder/: InputArgs.cs  Program.cs
examples/ModifyImagesBorder/Properties/: launchSettings.json
src/DTerraRestApiLib/: CommonData.cs  DTerraRestApiLib.csproj  DTerra_ApiProcedures.cs  DTerra_Connection.cs  DTerra_Error.cs  DTerra_Task.cs  DocTerraRestApiLib.csproj  Enumerations.cs  IDTerra_Common.cs  README.md
src/DTerraRestApiLib/Classes/: Pages_Deleting_Arguments.cs  Pages_PageCreate_Arguments.cs  Pages_PageUpdate_Arguments.cs  Pages_Page_Info.cs  ProjectBackup.cs  ProjectBackup_Arguments.cs  ProjectOrPublicationInfo.cs  ProjectOrPublication_Info.cs  PublicationCreateInfo.cs  PublicationCreateInfo_Arguments.cs  PublicationCreate_Info.cs  PublicationExportInfo.cs  PublicationExportInfo_Arguments.cs  PublicationTaskInfo.cs  PublicationTaskStatusInfo.cs  PublicationUpdateInfo.cs  PublicationUpdate_Info.cs  PublicationVisibilityInfo.cs  PublicationVisibility_Info.cs  Report_PageVisit_info.cs  Report_SearchRequest_Info.cs  Search_ExplorePortal_Arguments.cs  Search_ExplorePortal_Info.cs  Storage_FileInfo.cs  Storage_FileOrFolderCreation_Arguments.cs  Storage_FileOrFolderCreation_Info.cs  Storage_FileUpdateInfo.cs  Storage_FilesDelete.cs  TOC_ElementNew_Arguments.cs  TOC_ElementUpdate_Arguments.cs  TOC_Element_Info.cs  TOC_ElementsDelete_Arguments.cs  Users_UserProfileNew_Arguments.cs  Users_UserProfileUpdate_Arguments.cs  Users_UserProfile_Info.cs  Users_UserTolen_Info.cs
src/DTerraRestApiLib/ProjectAndPublication/: ProjectOrPublication_Info.cs
src/DTerraRestApiTests/: DTerraRestApiTests.csproj  DocTerraRestApiTests.csproj  Program.cs
